 1. You will have only <span>15 seconds</span> per each question.
 2. Once you select your answer, you can't reselect.
 3. You can't select any option once time goes off.
 4. You can't exit form the Quiz while you're playing.
 5. You'll get points on the basis of your correct answers

 what does HTML stand for?
 Hyper Text Preprocessor
 Hyper Text Markup Language
 Hyper Text Multiple Language
 Hyper Tool Multi Language

 What does CSS stand for?
 Common Style Sheet
 Colorful Style Sheet
 Computer Style Sheet
 Cascading Style Sheet 

 What does PHP stand for?
 Hypertext Preprocessor
 Hypertext Programing 
 Hypertext Pre-Programming
 Home-text Pre-Processor 

 What does SQL stand for?
 Stylish Question Language
 Stylesheet Query Language
 Statement Question Language

